subscription=1eb6e3f8-56b5-485e-ba04-3917dcbb2b87
client=62eb7973-5467-43a8-873e-ee6c0b549608
key=uI9zwwfUblrDgpU7QSDIeA/tV8SuxElouKet9xEgP3E=
tenant=72f988bf-86f1-41af-91ab-2d7cd011db47
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/